@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Slab:wght@100..900&display=swap');

/* data section */
.data-section {
    margin-top: 3%;
    width: 100%;
    background-color: #F5F5F5;
    padding: 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.data-container {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.data-card {
    width: 350px;
    height: 350px;
    background-color: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

.data-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: #2360fa;
}

.icon-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120px;
}

.number {
    font-size: 2rem;
    font-weight: bold;
    color: #2360fa;
    margin-top: 0.5rem;
}

.data-card h3 {
    color: #333333;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 400;
    padding-top: 15px;
}

.data-card p {
    color: #4e4e4e;
    font-size: 1rem;
    line-height: 1.5;
    padding-top: 15px;
}

/* reviews section */
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.review-section-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

.review-tagline-div {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.review-tagline {
    font-family: "Pacifico", cursive;
    font-size: 3.5rem;
    color: #004b8d;
    text-align: center;
    position: relative;
    padding-bottom: 17px;
}

.review-tagline::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 4px;
    background-image: linear-gradient(to right, #00a94f, #004b8d);
}

.review-section {
    background-color: #f8f8f8;
    width: 90%;
    padding-top: 40px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    position: relative;
}

.gradient-container {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
    background: linear-gradient(to right, #00a94f, #004b8d);
    padding: 40px 20px;
    border-radius: 20px;
    overflow: hidden;
}

.card-groups-container {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
    border-radius: 20px;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.review-card {
    min-width: 500px;
    max-width: 500px;
    height: 20rem;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 40px;
    background-color: #ffffff;
    color: #333333;
    position: relative;
    overflow: hidden;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2rem;
    line-height: 1.6rem;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.review-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 16px 24px rgba(0, 0, 0, 0.2);
}

.card-review {
    text-align: left;
    margin-bottom: 30px;
}

.card-footer {
    position: absolute;
    bottom: 30px;
    left: 40px;
    display: flex;
    align-items: center;
}

.profile-image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 15px;
    border: 4px solid #00a94f;
}

.username {
    font-size: 1.4rem;
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-style: normal;
    color: #004b8d;
}

.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    color: #004b8d;
    font-size: 2rem;
    cursor: pointer;
    z-index: 1;
    transition: color 0.3s ease-in-out;
}

.scroll-btn:hover {
    color: #00a94f;
}

.prev {
    left: -40px;
}

.next {
    right: -40px;
}

.card-animate {
    animation: cardAnimation 0.5s ease-in-out;
}

@keyframes cardAnimation {
    0% {
        transform: translateX(4%);
    }
    100% {
        transform: translateX(0);
    }
}

/* Hide scrollbar
.review-cards-container::-webkit-scrollbar {
    display: none;
} */

@media only screen and (max-width: 768px) {
    .review-tagline-innerdiv {
        width: 100%;
        height: auto;
    }
}
/* homepage_campaign section */

.homepage-campaign-section {
    padding: 40px 0;
  }
  
  .section-heading {
    text-align: center;
    position: relative;
    margin-bottom: 40px;
  }
  
  .section-title {
    font-size: 40px;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .heading-decoration {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 4px;
    background: linear-gradient(to right, #00a94f, #004b8d);
    border-radius: 50px;
  }
  
  .campaign-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10px;
    justify-content: center;
    padding-left: 6%;
    padding-right: 5%;
  }
  
  .homepage-campaign-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    min-height: 400px;
    transition: transform 0.3s ease-in-out;
    width: 400px;
  }
  
  .homepage-campaign-card:hover {
    box-shadow: 0 0 5px rgba(41, 39, 39, 0.534);
    cursor: pointer;
  }
  
  .campaign-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .campaign-details {
    padding: 20px;
  }
  
  .campaign-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .campaign-description {
    color: #666;
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  .progress-bar {
    background-color: #f4f4f4;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .progress {
    height: 100%;
    background: linear-gradient(to right, #00a94f, #004b8d);
    transition: width 0.3s ease-in-out;
  }
  
  .campaign-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    font-weight: bold;
  }
  
  .raised {
    color: #4caf50;
  }
  
  .goal {
    color: #666;
  }

  .homepage-see-more-campaign {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 30px 0;
  }
  
  .view-all-btn {
    display: block;
    padding: 10px 20px;
    background: linear-gradient(to right, #00a94f, #004b8d);
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: larger;
    transition: background 0.3s ease-in-out;
    min-width: max-content;
    max-width: max-content;
    text-align: center;
  }
  
  .view-all-btn:hover {
    background: linear-gradient(to left, #00a94f, #004b8d);
  }



/* whatcanyoudo.css */

.wcyd-section {
    background: linear-gradient(to right, #004b8d, #609cff);
    padding: 80px 40px;
    color: #fff;
  }
  
  .wcyd-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  .wcyd-title {
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 50px;
    font-family: 'Pacifico', cursive;
  }
  
  .wcyd-description {
    font-size: 22px;
    line-height: 1.6;
    margin-bottom: 70px;
    font-family: 'Roboto Slab', sans-serif;
  }
  
  .wcyd-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
  }
  
  .wcyd-category {
    background-color: #fff;
    color: #333;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }

  .wcyd-category-icon-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
  }
  
  .wcyd-category-icon {
    font-size: 70px;
    color: #028f44;
  }
  
  .wcyd-category-title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .wcyd-category-description {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 400;
  }

  